{
  "name": "handlebars-helpers",
  "version": "0.3.0",
  "private": true,
  "description": "gadventures.com handlebar helpers",
  "main": "handlebars-helpers.js",
  "scripts": {
    "test": "mocha test"
  },
  "dependencies": {
    "handlebars": "^4.0.5",
    "moment": "^2.12.0",
    "underscore": "^1.8.3"
  },
  "repository": "gadventures/handlebars-helpers",
  "author": "G Adventures",
  "license": "MIT",
  "readmeFilename": "README.md"
}
